# Obtained Ranking
Silver League: 26,012 of 27,759

# Personal Thoughts
On the initial levels, it was pretty much a hack through method by playing around with thrust and angle values to win the race but when I got to Bronze league, it was very clear that this method was insufficient. As I was going through Bronze league, I felt a little defeated because I haven't touched trignometry in a long time so I thought of working on simple conditions to get through the league and while I had the idea of how I could solve the problem, I felt a little lost on how to implement it. My first thought was to read up on vectors and some algorithms that will help me figure out how to turn the pod around the checkpoints more effectively since I know that it is the best way to win the race. The math formulas from the search results were giving me more fear than hope so I stopped looking for formulas and just decided to think in simple terms. There was sufficient data in the game that helped me get some idea on how to implement so I started with simple implementations and experiments to test the idea, like reducing speed before a checkpoint to ensure the pod could turn quickly and be aligned to the next checkpoint in a near straight line then accelerate. The set back came mostly in the random collision that happens with the opponent's pod but the initial implementation seem to help with catching up to the opponent's pod on some map structures that involved a lot of turning. On Silver league, that was when I realized that I needed to be more accurate in my implementation which enabled me to examine my code more critically and realizing that it was filled with bugs, I refactor it and worked on the initial idea I had in the Bronze league and then improve from there.

# Improvements
- When I started the challenge, I was just getting a feel on the site but somehow the initial tutorials got me through to Wood level which brought me to think that the challenge was quite easy and I started just fiddling with variable values. What I should be doing was ignore the fact that the levels were simple and think about how to implement it correctly so that I would have a stronger foundation moving forward.
- The challenges follow Agile methodology quite well and it shows that there should be a balance between planning and implementation, most importantly testing which was probably an issue to me since I was trying to complete the challenge as quickly as possible, and hoping that I will be able to finish it within the week. Just like in actual work, the approach to the initial sprints causes the team to built a prototype with no strong foundation and when moving deeper into the milestones, causes the technical dept to be too high.
- Also on the easier levels, I should have spent more time educating myself on the domain knowledge so that it will help me with solving the problem in a more efficient manner. As the saying goes, "Spent more time sharpening the axe, and cutting down the tree will be much more easier". I have a grasp of trigonometry from early professional game development days but seem to be too rusty to remember how to apply that knowledge in this challenge.